<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kyorohiro.myapplication.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tessdfgsdfgdsfgsdfgsdgfdsfgsdfgsdfgssdfg≈∂t"
            android:padding="12dp"
            android:visibility="visible"
            android:layout_alignParentLeft="true"
            />

            <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="right"
               android:orientation="horizontal"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               tools:layout_editor_absoluteY="8dp">

               <Button
                   android:id="@+id/show_popup"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Sort" />

               <Button
                   android:id="@+id/show_popup_filter"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Filter" />


           </LinearLayout>
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>
